
###############################################################################
# Useful:
# https://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
# http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html#Prompt-Expansion


setopt PROMPT_SUBST

##############################################################################
# NVM
# Display the current version of NVM's Node or "system".

prompt_nvm () {
  setopt local_options BASH_REMATCH
  local s=""
  if [[ $NVM_BIN =~ ([^/]+)/bin$ ]]; then
    s+="${1}${BASH_REMATCH[2]}"
  else
    s+="${1}system"
  fi
  echo -e "${s}"
}


###############################################################################
# PYTHON
# Display the current version, if any.

prompt_python () {
  local s=""
  if which python > /dev/null 2>&1; then
    s+=${1}$(python --version 2>&1 | awk '{print $2}')"";
  fi
  echo -e "${s}"

}


##############################################################################
# RBENV
# Display the current version or nothing if we're using system ruby.

prompt_rbenv () {
  local s=""
  # Only do this if the rbenv command exists:
  if hash rbenv 2>/dev/null; then
    if [[ `rbenv version` =~ ^system.*$ ]]; then
      s+="";
    else
      s+="${1}$(rbenv version | sed -e 's/ .*//')"
    fi
  fi
  echo -e "${s}"
}


##############################################################################
# VIRTUALENV
# Replicating the default virtualenvwrapper prompt, because the RBENV stuff
# seemed to conflict with it.

prompt_virtualenv (){
  local s=''
  if [[ -n "$VIRTUAL_ENV" ]]; then
    s="${1}$(basename $VIRTUAL_ENV)";
  fi
  echo -e "${s}"
}

# disable the default virtualenv prompt change
export VIRTUAL_ENV_DISABLE_PROMPT=1


###############################################################################
# COLORS

if tput setaf 1 &> /dev/null; then
	tput sgr0; # reset colors
	bold=$(tput bold);
	inverse=$(tput rev);
	reset=$(tput sgr0);
    # https://ethanschoonover.com/solarized/#the-values
	black=$(tput setaf 0);
	blue=$(tput setaf 33);
	cyan=$(tput setaf 37);
	green=$(tput setaf 64);
	orange=$(tput setaf 166);
	purple=$(tput setaf 125);
	red=$(tput setaf 124);
	violet=$(tput setaf 61);
	white=$(tput setaf 15);
	yellow=$(tput setaf 136);
else
	bold='';
	inverse="\e[7m";
	reset="\e[0m";
	black="\e[1;30m";
	blue="\e[1;34m";
	cyan="\e[1;36m";
	green="\e[1;32m";
	orange="\e[1;33m";
	purple="\e[1;35m";
	red="\e[1;31m";
	violet="\e[1;35m";
	white="\e[1;37m";
	yellow="\e[1;33m";
fi;

###############################################################################

P='${red}%n '                                       # username
P+='${white}at '
P+='${orange}%m '                                   # host
P+='${white}in '
P+='${yellow}%~ '                                   # working directory

P+='$(prompt_python "${white}p ${green}")';		    # Python version

P+='$(prompt_virtualenv "${white} env ${green}")';	# Python virtualenv

P+='$(prompt_rbenv "${white} r ${cyan}")';			# Ruby version

P+='$(prompt_nvm "${white} n ${blue}")';			# NVM node version

P+='$(__git_ps1 " ${white}on ${violet}%s")'         # git

P+=$'\n'
P+='${white}$'
P+='%f '                                            # reset color

PROMPT=$P