"*":
  core:
    disabledPackages: [
      "background-tips"
      "linter-pep8"
      "linter-pylint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      ".*.un~"
      "*.swp"
      "*.swo"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/phil/Projects/personal"
    telemetryConsent: "no"
    themes: [
      "atom-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontFamily: "Monaco"
    fontSize: 11
    invisibles:
      tab: "▸"
    preferredLineLength: 79
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "619f9c36-fe0f-6f6b-67df-ba795291539b"
  "fuzzy-finder": {}
  "linter-js-standard": {}
  "linter-pep8": {}
  "linter-sass-lint": {}
  "linter-tidy": {}
  "linter-xo":
    fixOnSave: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    supportedFiletypes: [
      "css"
      "sass"
      "less"
      "scss"
    ]
  "tree-view":
    hideIgnoredNames: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    preferredLineLength: 79
".console.python.text":
  editor:
    preferredLineLength: 79
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 79
".js.regexp.source":
  editor:
    preferredLineLength: 79
".js.source":
  editor:
    preferredLineLength: 79
    tabLength: 2
".python.regexp.source":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    preferredLineLength: 79
".python.text.traceback":
  editor:
    preferredLineLength: 79
".source.yaml":
  editor:
    preferredLineLength: 79
    tabLength: 2
