/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

/**
 * Highlight current line.
 */
// .editor.is-focused {
  .line.cursor-line {
    background: #f1e9d7;
  }
// }

/**
 * Make tree view more condensed.
 * Via https://gist.github.com/pgmccann/10966497
 */
.tree-view {
    // 11px by default.
    font-size: 0.90909090909091em;
}

.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
    line-height: 18px;
}

.list-group .selected:before, .list-tree .selected:before {
    height: 18px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
    padding-left: 8px;
}
