########################################################################
# ALIASES for servers, databases, etc

alias baked="ssh -l phil baked.haddock.org"
alias plum="ssh -l philg plum.flirble.org"

alias price="ssh -l philgyford price.textdrive.us"
alias webfaction="ssh -l philgyford web441.webfaction.com"

alias spacebar="telnet spacebar.com 7227"
alias baymoo="telnet baymoo.org 8888"


########################################################################
# GENERAL ALIASES

alias mysql="mysql --default-character-set=utf8"

alias mactop="top -ocpu -R -F -s 2 -n30"

alias psql="/usr/local/bin/psql"

alias php5='/usr/local/php5/bin/php'

# What I had before:
#alias l='ls -lh'
#alias ll='ls -lah'

# ALL THE BELOW from
# https://github.com/revans/bash-it/blob/master/aliases/available/general.aliases.bash

# List directory contents
alias sl=ls
alias ls='ls -G'        # Compact view, show colors
alias la='ls -AF'       # Compact view, show hidden
alias ll='ls -al'
alias l='ls -a'
alias l1='ls -1'

alias c='clear'
alias k='clear'
alias cls='clear'

alias ..='cd ..'         # Go up one directory
alias ...='cd ../..'     # Go up two directories
alias ....='cd ../../..' # Go up three directories
alias -- -="cd -"        # Go back

# Directory
alias	md='mkdir -p'
alias	rd=rmdir

alias h='heroku'

alias m='./manage.py'


########################################################################
# GIT ALIASES originally from
# https://github.com/revans/bash-it/blob/master/aliases/available/git.aliases.bash

alias gcl='git clone'
alias ga='git add'
alias gall='git add --all .'
alias g='git'
alias get='git'
alias gst='git status'
alias gs='git status'
alias gss='git status -s'
alias gl='git pull'
alias glo='git pull origin'
alias gup='git fetch && git rebase'
alias gp='git push'
alias gpo='git push origin'
alias gdv='git diff -w "$@" | vim -R -'
alias gc='git commit'
alias gca='git commit -a'
# alias gc='git commit -v'
# alias gca='git commit -v -a'
alias gci='git commit --interactive'
alias gb='git branch'
alias gba='git branch -a'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gco='git checkout'
alias gexport='git archive --format zip --output'
alias gdel='git branch -D'
alias gmu='git fetch origin -v; git fetch upstream -v; git merge upstream/master'
alias gll='git log --oneline --decorate --graph'
alias gr='git remote -v'
alias gg='git grep --ignore-case --line-number --untracked --exclude-standard'

case $OSTYPE in
  linux*)
    alias gd='git diff | vim -R -'
    ;;
  darwin*)
    alias gd='git diff | subl'
    ;;
  darwin*)
    alias gd='git diff'
    ;;
esac


alias be='bundle exec'

########################################################################
# Run `bundle exec` before certain Ruby commands, if there's a Gemfile.
# http://marc-bowes.com/2011/09/21/dry-your-bundle-exec-tears.html
#bundle_commands="rake ruby spec rspec cucumber cap watchr rails rackup"
#function run_bundler_cmd () {
    #if [ -r ./Gemfile ]; then
        #bundle exec $@
    #else
        #$@
    #fi
#}
#for cmd in $bundle_commands
#do
    #alias $cmd="run_bundler_cmd $cmd"
#done
