# Miscellaneous configuration things.

##############################################################################
# HISTORY

# From http://blog.macromates.com/2008/working-with-history-in-bash/
# Removes duplicates.
export HISTCONTROL=erasedups
# Increases history size.
export HISTFILESIZE=1000000000
export HISTSIZE=1000000
# Adds history from a session to .bash_history on exit.
shopt -s histappend

# Make new shells get the history lines from all previous
# shells instead of the default "last window closed" history
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"


##############################################################################
# set 256 color profile where possible

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM='gnome-256color';
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM='xterm-256color';
fi;


##############################################################################
# MISC

# Don't check mail when opening terminal.
unset MAILCHECK

# Autocorrect typos in path names when using `cd`
shopt -s cdspell
