
## RVM for PROMPT
## Add `$(parse_rvm_version)` to the prompt to display the current
## version of Ruby.
function parse_rvm_version {
 local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
 [ "$gemset" != "" ] && gemset="@$gemset"
 local version=$(echo $MY_RUBY_HOME | awk -F'-' '{print $2}')
 [ "$version" != "" ] && version="$version"
 local full="$version$gemset"
 [ "$full" != "" ] && echo "$full "
}

## GIT for PROMPT
## From http://oliverdavies.co.uk/blog/2013/04/27/display-git-branch-or-tag-names-your-bash-prompt

parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

parse_git_tag () {
  git describe --tags 2> /dev/null
}

parse_git_branch_or_tag() {
  local OUT="$(parse_git_branch)"
  if [ "$OUT" == " ((no branch))" ]; then
    OUT="($(parse_git_tag))";
  fi
  echo $OUT
}


## PROMPT

# Color stuff via http://unix.stackexchange.com/a/31697
reset=$(tput sgr0)
bold=$(tput bold)
white=$(tput setaf 7)
PS1='\[$white\]\u@\h \w $(parse_git_branch_or_tag) $(parse_rvm_version)\n\$ \[$reset\]'

PROMPT_COMMAND='history -a'


## HISTORY

# From http://blog.macromates.com/2008/working-with-history-in-bash/
# Removes duplicates.
export HISTCONTROL=erasedups
# Increases history size.
export HISTFILESIZE=1000000000
export HISTSIZE=1000000
# Adds history from a session to .bash_history on exit.
shopt -s histappend


## MISC

# Don't check mail when opening terminal.
unset MAILCHECK

